/* General Styles */
.stats{
  width: 100%;
}
.stats-container {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .stats-header {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .stats-card {
    display: flex;
    flex-direction: column;
    /* background: white; */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
  }
  .stats-card h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #526d82;
    text-align: center;
  }
  .stats-card table{
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
  }
  th{
    background-color: #f0f0f0;
    font-size: 16px;
  }
  tbody{
    font-size:14px;
    color: #526d82;
    font-weight: bold;

  }
  tbody tr:nth-child(even){
    background-color: #f0f0f0;
  }
  tbody tr{
    border-bottom: 1px solid #f0f0f0;
    margin-top: 5px;
    font-size: 14px;
  }
  .stats-card-content h3{
    font-size: 20px;
    margin: 10px 0;
  }
  .stats-card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #dde6ed;
  }
  
  .stats-value {
    font-size: 24px;
    margin: 10px 0;
  }
  .ranking-list ul li {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    font-size: large;
  }
  .graph-placeholder {
    width: 100%;
    height: 100px;
    background: #f0f0f0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    
  }
  
  .streak {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    margin: 10px;
  }
  
  .streak-circle {
    width: 35px;
    height: 35px;
    background: #526d82;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 12px;
  }
  
  /* Main Content */
  .main-content {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 0px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    border-bottom: 2px solid #ddd;
  }
  
  /* Bottom Section */
  .bottom-section {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .assignment-tracker,
  .overall-progress {
    width: 50%;
    height: 320px;
  }
  
  .progress-percentage {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
  }
  
  .weekend-chart{
    width: 100%;
    height: 100px;
  }
  .progress-report{
    width: 90%;
  }
  .remainders{
    width: 25%;
  }
 /* .report{
  width: 70%;
 } */