/* AddStudentForm.css */

.add-student-form {
  width: 60%;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f7fb;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.add-student-form h2 {
  text-align: center;
  color: #333;
  font-size: 26px;
  margin-bottom: 30px;
}

.basic-info {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.basic-info h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 500;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #555;
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s ease-in-out;
  background-color: #f9f9f9;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #4a90e2;
  background-color: #fff;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

    
.addbut {
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 12px 20px;
  color: #ffffff;
  background-color: #2c5f8a;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

    
.addbut:hover {
  background-color: #357ab7;
}

.addbut:active {
  background-color: #2c5f8a;
}

@media (max-width: 768px) {
  .add-student-form {
      width: 90%;
  }

  .basic-info {
      padding: 20px;
  }

  .form-group {
      margin-bottom: 15px;
  }
}
