.student-table-container {
    margin: 20px;
    width: 95%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .stud{
    width: 100%;
  }
  .controls {
    display: flex;
    width: 100%;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  
  .student-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .student-table th, .student-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
  }
  
  .student-table td {
    font-size: 15px;
    color: #526d82;
  }
  
  .student-table th {
    font-size: 17px;
    font-family: "Spectral", Arial, sans-serif;
    background-color: #dde6ed;
    color: #27374d;
    cursor: pointer;
    font-weight: 700;
  }
  
  .student-table th:hover {
    background-color: #d1d8e1;
  }
  
  .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .add-button {
    background-color: #526d82;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 700;
    transition: 0.3s ease-in-out;
    text-decoration: none;
  }
  .add-button link{
    text-decoration: none;

  }
  .add-button:hover {
    background-color: #3a4f61;
  }
  
  .edit-button {
    color: #28a745;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }
  
  .delete-button {
    color: #e74c3c;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination button {
    margin: 0 5px;
    padding: 8px 16px;
    background-color: #f4f4f4;
    color: #27374d;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  .pagination button:hover {
    background-color: #dde6ed;
  }
  
  .pagination .active {
    font-weight: bold;
    text-decoration: underline;
    color:#f8fbff;
    background-color: #526d82;
  }
  tbody input{
    width: 80%;
    height: 30px;
    padding: 10px;
    outline: none;
    border: none;
  }
.edit{
  font-size: 18px;
  
  }
  .action{
    color: #27374d;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .action button{
    padding: 10px 10px;
    outline: none;
    border: none;
    background-color: transparent;
  }
  .action button:hover{
    background-color: #f4f4f4;
  }
  .edits{
    color: #526d82;
    font-size: 14px;
  }